PORT = 5051
MONGODB_URI="mongodb+srv://MostafaKhaled:StJ5uCKVnYIEDqEZ@digitalpatienttwin.p520k.mongodb.net/digitaltwin"
JWT_SECRET=your_secret_key

EMAIL_USER = "digitaltwindiacord@gmail.com"
EMAIL_PASS = "lrudhfxptokhtrft"